<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        .img01{
            width: 30%;
            height: auto;
        }
        nav ul{
            list-style: none;
            display: flex;
            padding: 5px;
            gap: 20px;
        }
        nav a{
            text-decoration: none;
            color: rgb(253, 242, 242);
            padding: 8px 10px;
        }
        .divconte{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0 auto;
            padding: 10px;
        }
        header{
            background-color: black;
            border-radius: 10px;
            box-shadow: 0 0 20px blue

        }
    </style>
</head>
<body>
   <header>
    <div  class="divconte">
        <div>
            <img class="img01" src="imagen/images.png" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Informacion</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
    </div>
   </header>
   <main>
    <h1>Motos Z1000</h1>
   </main>
</body>
</html>